# spring-aop-mixed

./: .project  README.md  pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/aop/: AopExampleRunner.java  DefaultUsageTracked.java  IntroductionExampleAspect.java  UsageTracked.java
src/main/java/com/test/trading/: CorrectWay.java  CorrectWayImpl.java  Trader.java
src/main/resources/: aop-config.xml  log4j.properties
